<!DOCTYPE html>
<html>
  <head>
    <title>GERO 3</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2597de" />
    <link rel="manifest" href="manifest.json" />

    <script>
      /**
       * Set base URL dynamically
       *
       * Allows loading app from URLs containing event slugs without breaking
       * reload on Angular routes.
       */

      var path = window.location.pathname.split('/').splice(1);

      // Defaults for dev env - Nginx should not allow incomplete paths in prod
      path[0] = path[0] || 'events';
      path[1] = path[1] || 'event-1';

      // Pass value to Angular
      window.baseHref = '/' + path[0] + '/' + path[1] + '/';

      // Set base for loading inital assets - this change may cause assets to be
      // loaded twice by the browser if current location does not match base. The
      // first load with wrong URLs will be ignored and if the user is navigating
      // directly to an Angular route they probably have the app in cache anyway.
      document.write("<base href='" + window.baseHref + "'>");
    </script>

    <style>
      body {
        margin: 0;
      }

      .loadingApp {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #434a54;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      @keyframes spinner {
        to {
          transform: rotate(180deg);
        }
      }

      .spinner:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        margin-top: -25px;
        margin-left: -25px;
        border-radius: 50%;
        border: 4px solid transparent;
        border-top-color: #d926a5;
        border-bottom-color: #d926a5;
        animation: spinner 0.8s ease infinite;
      }
    </style>
  </head>

  <body>
    <app-root>
      <div class="loadingApp">
        <div class="spinner"></div>
      </div>
    </app-root>

    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAu0qL1BrL6EnCFwV47sGPNboKg4k1phe0&libraries=places"></script>
    <script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js"></script>
  </body>
</html>
